# movieapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/movie/: GetMovieTvUseCase.kt  MainActivity.kt  MovieTv.kt  MovieTvRepository.kt  MovieTvScreen.kt  MovieTvService.kt  MovieTvViewModel.kt  Result.kt  RetrofitInstance.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
